{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@lynx-js/react",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedDeclarations": false,
    "paths": {
      "@/*": ["./src/*"],
    },
  },
  "include": ["src", "lynx.config.js", "test", "vitest.config.ts", "tailwind.config.ts"],
  "exclude": ["dist/"],
  "references": [
    { "path": "../../packages/react/tsconfig.json" },
    { "path": "../../packages/rspeedy/core/tsconfig.build.json" },
    { "path": "../../packages/rspeedy/plugin-qrcode/tsconfig.build.json" },
    { "path": "../../packages/rspeedy/plugin-react/tsconfig.build.json" },
    { "path": "../../packages/rspeedy/plugin-config/tsconfig.build.json" },
  ],
}
