{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@lynx-js/react",
    "noEmit": true,

    "allowJs": true,
    "checkJs": true,
    "isolatedDeclarations": false,
  },
  "include": ["src", "external-bundle", "lynx.config.js", "rslib-comp-lib.config.ts", "rslib-reactlynx.config.ts"],
  "references": [
    { "path": "../../packages/react/tsconfig.json" },
    { "path": "../../packages/rspeedy/core/tsconfig.build.json" },
    { "path": "../../packages/rspeedy/plugin-qrcode/tsconfig.build.json" },
    { "path": "../../packages/rspeedy/plugin-react/tsconfig.build.json" },
  ],
}
